spring.application.name=bookmart

spring.data.mongodb.uri=mongodb+srv://giccer11:dUjvMDzc05oZEyJ1@bookmart.kvz3avl.mongodb.net/?retryWrites=true&w=majority&appName=BookMart
spring.data.mongodb.database=book_exchange_db

spring.data.mongodb.auto-index-creation=true


upload.dir=path/to/upload/directory/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
